<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>HomePage | Telafaya</title>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
	  <link rel="stylesheet" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://use.fontawesome.com/fedf2ad782.js"></script>
	  <script src="custom.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  	<div class="container">
		    	<!-- Brand and toggle get grouped for better mobile display -->
		    	<div class="col-xs-12">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#"><img src="assets/home/logo.png" class="img-responsive" alt="Telafaya" title="Telafaya" /></a>
				    </div>
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      	<ul class="nav navbar-nav navbar-right">
					        <li><a class="button" href="#">Free Listing</a></li>
					        <li>
					        	<a href="#" class="userimage">
					        		<img src="assets/home/user.svg" alt="User" title="User">
					        		<span>Login/Register</span>
					    	    </a>
					    	</li>
				      	</ul>
				    </div>
				</div>
			</div>
		</nav>
		<header>
			<div class="header_box home">
				<div class="container">
					<div class="search_head_box">
						<h1 class="search_title">Your one stop for Health & Wellness</h1>
				        <h3 class="sub_title">Find, compare and book instant Health Appointments</h3>
					</div>
					<form method="get" action="">
						<input name="city" type="hidden" value="mumbai">
                        <input name="searchfor" value="specialization" type="hidden">
                        <div class="search_box">
							<div class="city_search drop">
								<!-- <span><img src="assets/home/map.svg" alt="Location" title="Location" /></span> -->
								<div>
									<span><img src="assets/home/map.svg" alt="Location" title="Location" /></span>
									<span>Mumbai</span>
									<ul class="drop_list city_list">
										<li>Mumbai</li>
										<li>Delhi</li>
										<li>Chennai</li>
										<li>Kolkata</li>
									</ul>
								</div>
								<span><img src="assets/home/arrow_dwn.svg" alt="Chevron_down" title="Chevron_down" /></span>
							</div>
							<div class="looking_for_box">
								<div class="looking_wrapper">
									<!-- <span><img src="assets/home/arrow_dwn.svg" alt="Chevron_down" title="Chevron_down" /></span> -->
									<div class="looking_for">
										<input type="text" placeholder="I'm looking for" id="home_search_input" name="home_search" value="">
									</div>
								</div>
								<ul class="drop_list looking_list">
									<p>Speciality<img src="assets/icons/list_aside.png" class="img-responsive" alt="" title="" /></p>
									<li><a>Gynecologist/obstetrician</a></li>
									<li><a>General Physician</a></li>
									<li><a>Dermatologist</a></li>
									<li><a>homeopathy</a></li>
									<p>Tests<img src="assets/icons/list_aside.png" class="img-responsive" alt="" title="" /></p>
									<li><a>Lipid profile</a></li>
									<li><a>Thyroid profile</a></li>
									<li><a>complete blood count</a></li>
								</ul>
							</div>
							<input type="submit" value="Search" class="button home_form_submit">
						</div>
					</form>
		      	</div>
		      	<div class="container feature_wrapper">
		      		<div class="feature_box">
		      			<div class="cardimage"><a href="doctor_listing.html"></a></div>
		      			<div class="cardtitle"><a href="doctor_listing.html">Consult Online</a></div>
		      		</div>
		      		<div class="feature_box">
		      			<div class="cardimage"><a href="doctor_listing.html"></a></div>
		      			<div class="cardtitle"><a href="doctor_listing.html">Order Medicines</a></div>
		      		</div>
		      		<div class="feature_box">
		      			<div class="cardimage"><a href="doctor_listing.html"></a></div>
		      			<div class="cardtitle"><a href="doctor_listing.html">Medical Record</a></div>
		      		</div>
		      		<div class="feature_box">
		      			<div class="cardimage"><a href="doctor_listing.html"></a></div>
		      			<div class="cardtitle"><a href="doctor_listing.html">Book Test</a></div>
		      		</div>
		      		<div class="feature_box">
		      			<div class="cardimage"><a href="doctor_listing.html"></a></div>
		      			<div class="cardtitle"><a href="doctor_listing.html">Read Article</a></div>
		      		</div>
		      		<div class="feature_box">
		      			<div class="cardimage"><a href="doctor_listing.html"></a></div>
		      			<div class="cardtitle"><a href="doctor_listing.html">Providers</a></div>
		      		</div>
		      	</div>
			</div>
		</header>
		<div class="page_content">
			<div class="section section_1">
				<div class="container">
					<div class="col-sm-6 col-xs-12">
						<div class="left_content">
							<div class="txt_design">01</div>
							<h1 class="section_heading">Book Appointment</h1>
							<div class="divider"></div>
							<div class="section_sub_heading">Instant appointment with doctors.Guaranteed.</div>
							<ul class="lists_category_box">
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">100,000 Verified doctors</span>
								</li>
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">3M+ Patient recommendations</span>
								</li>
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">25M Patients/year</span>
								</li>
							</ul>
							<div class="button_box">
								<a class="button_style button" href="#">Find the Doctor</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="right_content">
							<img src="assets/home/appointment_graphic.png" alt="Appointment" title="Appointment"/>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_2">
				<div class="container">
					<div class="col-sm-6 col-xs-12">
						<div class="left_content">
							<img src="assets/home/consult_onilne.png" alt="consult_onilne" title="consult_onilne"/>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="right_content">
							<div class="rightcontentbox">
								<div class="txt_design">02</div>
								<h1 class="section_heading">Consult online.</h1>
								<div class="divider"></div>
								<div class="section_sub_heading">Skip the waiting room.Consult online.</div>
								<ul class="lists_category_box">
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">3M+ patients helped</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Verified doctors respond in 20 min.</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">100% private and confidential</span>
									</li>
								</ul>
								<div class="button_box">
									<a class="button_style button" href="#">Chat Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_3">
				<div class="container">
					<div class="col-sm-6 col-xs-12">
						<div class="left_content">
							<div class="txt_design">03</div>
							<h1 class="section_heading">Order medicines</h1>
							<div class="divider"></div>
							<div class="section_sub_heading">Get all your medicines. Everytime. On time.</div>
							<ul class="lists_category_box">
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">Guaranteed availability</span>
								</li>
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">Over 130,000+ genuine medicines</span>
								</li>
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">Home delivery in 24hrs</span>
								</li>
							</ul>
							<div class="button_box">
								<a class="button_style button" href="#">Order Medicines</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="right_content">
							<img src="assets/home/order_medicin.png" alt="order_medicine" title="order_medicine"/>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_4">
				<div class="container">
					<div class="col-sm-6 col-xs-12">
						<div class="left_content">
							<img src="assets/home/medical_records.png" alt="medical_records" title="medical_records"/>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="right_content">
							<div class="rightcontentbox">
								<div class="txt_design">04</div>
								<h1 class="section_heading">Medical Records</h1>
								<div class="divider"></div>
								<div class="section_sub_heading">All your medical records In one secure app.</div>
								<ul class="lists_category_box">
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">256-bit end to end encryption</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Records are accessible only by you</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Access your records across 100+ centers</span>
									</li>
								</ul>
								<div class="button_box">
									<a class="button_style button" href="#">Find out more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_5">
				<div class="container">
					<div class="col-sm-6 col-xs-12">
						<div class="left_content">
							<div class="txt_design">05</div>
							<h1 class="section_heading">Providers profile</h1>
							<div class="divider"></div>
							<div class="section_sub_heading">Leading Healthcare Providers. Trust us for Business</div>
							<ul class="lists_category_box">
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">Get seen by 25M+ patients on teleafya.com</span>
								</li>
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">The most advanced software for clinics and hospitals</span>
								</li>
								<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
									<span class="text_item">State of the art business analytics for enterprises</span>
								</li>
							</ul>
							<div class="button_box">
								<a class="button_style button" href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12">
						<div class="right_content">
							<img src="assets/home/providers_graphic.png" alt="providers_graphic" title="providers_graphic"/>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_6">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 center_content">
							<div class="txt_design">06</div>
							<h1 class="section_heading">Community</h1>
							<div class="divider"></div>
						</div>
					</div>
				</div>
				<div class="community_bg">
					<div class="community_sub_heading">
						<p class="section_sub_heading">Join and share in a community of like-minded members dedicated to greater financial health.</p>
					</div>
					<div class="community_box">
						<div class="owl-carousel">
							<div class="item">
				              <div class="shadow-effect">
				              	<div class="doctor">
				              		<div class="name">
				              			<img src="assets/home/usr.png" alt="user" title="user">
				              			<p>Dr. Hayden Reimers</p>
				              		</div>
				              		<div class="distance">
				              			<span>2</span> mins
				              		</div>
				              	</div>
				              	<div class="section_heading">Taking care of your heart.</div>
				                <div class="section_sub_heading">Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
				                <div class="img_section"><img src="assets/home/dummy.png" alt="" title="" /></div>
				                <div class="doctor_box">
				                	<div class="doctor_box_info">
					                	<div class="likes"><span class="like_icon fa fa-heart"></span><span class="like_count">3567</span></div>
					                	<div class="comment"><span class="comment_icon fa fa-comments"></span><span class="comment_count">7461</span></div>
					                	<div class="share"><span class="share_icon fa fa-share-alt"></span><span class="share_count">1567</span></div>
				                	</div>
				                	<!-- <div class="star_right"><span class="star_right_icon fa fa-star"></span></div> -->
				                	<div class="star_right"><img src="assets/home/star.png" class="img-responsive" alt="" title="" /></div>
				                </div>
				                <div class="doctor_bottom">
				                	<div class="other_users">
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_count">+<span>120</span></div>
				                	</div>
				                </div>
				              </div>
				            </div>
				            <div class="item">
				              <div class="shadow-effect">
				              	<div class="doctor">
				              		<div class="name">
				              			<img src="assets/home/usr.png" alt="user" title="user">
				              			<p>Dr. Hayden Reimers</p>
				              		</div>
				              		<div class="distance">
				              			<span>2</span> mins
				              		</div>
				              	</div>
				              	<div class="section_heading">Taking care of your heart.</div>
				                <div class="section_sub_heading">Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
				                <div class="img_section"><img src="assets/home/dummy.png" alt="" title="" /></div>
				                <div class="doctor_box">
				                	<div class="doctor_box_info">
					                	<div class="likes"><span class="like_icon fa fa-heart"></span><span class="like_count">3567</span></div>
					                	<div class="comment"><span class="comment_icon fa fa-comments"></span><span class="comment_count">7461</span></div>
					                	<div class="share"><span class="share_icon fa fa-share-alt"></span><span class="share_count">1567</span></div>
				                	</div>
				                	<div class="star_right"><img src="assets/home/star.png" class="img-responsive" alt="" title="" /></div>
				                </div>
				                <div class="doctor_bottom">
				                	<div class="other_users">
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_count">+<span>120</span></div>
				                	</div>
				                </div>
				              </div>
				            </div>
				            <div class="item">
				              <div class="shadow-effect">
				              	<div class="doctor">
				              		<div class="name">
				              			<img src="assets/home/usr.png" alt="user" title="user">
				              			<p>Dr. Hayden Reimers</p>
				              		</div>
				              		<div class="distance">
				              			<span>2</span> mins
				              		</div>
				              	</div>
				              	<div class="section_heading">Taking care of your heart.</div>
				                <div class="section_sub_heading">Dramatically maintain clicks-and-mortar solutions without functional solutions.</div>
				                <div class="img_section"><img src="assets/home/dummy.png" alt="" title="" /></div>
				                <div class="doctor_box">
				                	<div class="doctor_box_info">
					                	<div class="likes"><span class="like_icon fa fa-heart"></span><span class="like_count">3567</span></div>
					                	<div class="comment"><span class="comment_icon fa fa-comments"></span><span class="comment_count">7461</span></div>
					                	<div class="share"><span class="share_icon fa fa-share-alt"></span><span class="share_count">1567</span></div>
				                	</div>
				                	<div class="star_right"><img src="assets/home/star.png" class="img-responsive" alt="" title="" /></div>
				                </div>
				                <div class="doctor_bottom">
				                	<div class="other_users">
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_user_img"><img src="assets/home/usr_thumb.png" alt="user_image" title="" /></div>
				                		<div class="other_count">+<span>120</span></div>
				                	</div>
				                </div>
				              </div>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_7">
			    <div class="container">
			      <div class="center_content">
			        <div class="txt_design">07</div>
			        <h1 class="section_heading">Happy Patients</h1>
			        <div class="divider"></div>
			        <div class="section_sub_heading">Over 1,000,000 Patients &amp; customers</div>
			      </div>
			    </div>
			    <div class="happy_patients_bg">
			    	<img src="assets/home/patients_profile.png">
			    </div>
			</div>
			<div class="section section_8">
				<div class="community_bg">
					<div class="container">
						<div class="col-sm-6 col-xs-12">
							<div class="left_content">
								<div class="txt_design">08</div>
								<h1 class="section_heading">Teleafya</h1>
								<div class="divider"></div>
								<div class="section_sub_heading">Download Teleafya app</div>
								<ul class="lists_category_box">
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Book appointments and lab tests</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Order medicines</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Consult doctors online</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Set medicine reminders</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Store health records</span>
									</li>
									<li class="list_item"><img class="tick_mark" src="assets/home/tick_mark.svg" alt="tick_mark" title="">
										<span class="text_item">Read health tips</span>
									</li>
								</ul>
								<div class="button_box download_buttons">
					              <div class="button_google_play button_style">
					                <a href="#" class="button_link_google">
					                  <div class="image_logo"><img src="assets/home/google_store_logo.png"></div>
					                  <div class="buttin_google">
					                    <div class="get_it_on">GET IT ON</div>
					                    <div class="play_store_style">Google Play</div>
					                  </div>
					                </a>
					              </div>
					              <div class="apple_store_button button_style">
					                <a href="#" class="button_link_google">
					                  <div class="image_logo"><img src="assets/home/apple_logo.png"></div>
					                  <div class="buttin_google">
					                    <div class="get_it_on">Download on the</div>
					                    <div class="play_store_style">Apple store</div>
					                  </div>
					                </a>
					              </div>
					            </div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="right_content">
								<img src="assets/home/apps.png" alt="Apps" title="Apps"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section section_9">
				<div class="container">
					<ul class="w-list-unstyled client_logos">
						<li><a href="#" target="_blank"><img src="assets/home/logo_1.png" alt="" title="" /></a></li>
						<li><a href="#" target="_blank"><img src="assets/home/logo_2.png" alt="" title="" /></a></li>
						<li><a href="#" target="_blank"><img src="assets/home/logo_3.png" alt="" title="" /></a></li>
						<li><a href="#" target="_blank"><img src="assets/home/logo_4.png" alt="" title="" /></a></li>
						<li><a href="#" target="_blank"><img src="assets/home/logo_5.png" alt="" title="" /></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_bg">
	      <div class="container">
	        <div class="main_footer_box">
	          <div class="content_box">
	            <div class="content">
	              <div class="title_item">
	                <div>ABOUT</div>
	                <div class="divider footer_divider"></div>
	              </div>
	              <div class="lists_item">
	                <ul class="w-list-unstyled">
	                  <li class="li"><a href="#" class="listes_link_items">About</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Blog</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Careers</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Press</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Contact Us</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="content">
	              <div class="title_item">
	                <div>FOR PATIENETS</div>
	                <div class="divider footer_divider"></div>
	              </div>
	              <div class="lists_item">
	                <ul class="w-list-unstyled">
	                  <li class="li"><a href="#" class="listes_link_items">Ask free health questions</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Search for doctors</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Search for clinics</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Search for hospitals</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Search for diagnostics</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="content">
	              <div class="title_item">
	                <div>FOR DOCTORS</div>
	                <div class="divider footer_divider"></div>
	              </div>
	              <div class="lists_item">
	                <ul class="w-list-unstyled">
	                  <li class="li"><a href="#" class="listes_link_items">Teleafya Consult</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Teleafya Health Feed</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Teleafya Profile</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">For clinics</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Ray by Teleafya</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="content">
	              <div class="title_item">
	                <div>FOR HOSPITALS</div>
	                <div class="divider footer_divider"></div>
	              </div>
	              <div class="lists_item">
	                <ul class="w-list-unstyled">
	                  <li class="li"><a href="#" class="listes_link_items">Insta by Teleafya</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Qikwell by Teleafya</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Querent by Teleafya</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Teleafya Profile</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Teleafya Reach</a></li>
	                </ul>
	              </div>
	            </div>
	            <div class="content">
	              <div class="title_item">
	                <div>MORE</div>
	                <div class="divider footer_divider"></div>
	              </div>
	              <div class="lists_item">
	                <ul class="w-list-unstyled">
	                  <li class="li"><a href="#" class="listes_link_items">Help</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Developers</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Privacy Policy</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Terms &amp; Conditions</a></li>
	                  <li class="li"><a href="#" class="listes_link_items">Healthcare directory</a></li>
	                </ul>
	              </div>
	            </div>
	          </div>
	          <div class="social_icons"><a href="https://www.facebook.com/teleafya/" target="_blank" class="icon"><img src="assets/home/facebook_icon.svg"></a><a href="https://plus.google.com/104835625733873407665" target="_blank" class="icon"><img src="assets/home/google_plus_icon.svg"></a><a href="#" class="icon"><img src="assets/home/instagram_icon.svg"></a><a href="https://www.youtube.com/channel/UCAd9mi97aHj3qMnhhlEsd_A" target="_blank" class="icon youtube"><img src="assets/home/youtube_icon.svg"></a></div>
	        </div>
	      </div>
	      <div class="divider_footer"></div>
	      <div class="container">
	        <div class="copyright_box">
	          <div class="text-block">© Copyright teleafya. Developed by : arvind patel. -Website Best viewed in IE 11 &amp; Higher, Google Chrome</div>
	        </div>
	      </div>
	    </div>
    	<script type="text/javascript">
    	</script>
	</body>
</html>